

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>作图功能说明 &mdash; deep-adaptive-active-learning v0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> deep-adaptive-active-learning
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Datasets:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/new_dataset.html">Dataset</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">deep-adaptive-active-learning</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>作图功能说明</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/plotter/plotter.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>作图功能说明<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>我们目前知道图像都存储在<code class="docutils literal notranslate"><span class="pre">工作路径/active_round_{num}/figures</span></code>文件夹下，并且我们对训练/验证/测试集各画了一组图像，来可视化训练过程中分布产生偏移的情况。每个active round结束后都会作一次图。目前已有的图像包括：</p>
<ul class="simple">
<li><p>条形图</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">entropy_bar_in_range</span></code>: 显示不同entropy区间样本的数量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entropy_bar_in_rank</span></code>: 显示不同entropy(by rank)区间样本的数量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">incorrect_bar</span></code>: 显示每一个类别中被模型标错的样本数量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">correct_incorrect_bar_by_class</span></code>: 显示每一个类别中被模型标对/标错的样本数量对比</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">labeled_bar</span></code>: 显示每一个类别中标注的样本数量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">queried_bar_by_class</span></code>: 显示每一个类别中查询的样本数量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">incorrect_queried_bar_by_class</span></code>: 显示每一个类别在查询集中被模型标错的样本数量对比</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">correct_incorrect_queried_bar_by_class</span></code>: 显示每一个类别在查询集中被模型标对/标错的样本数量对比</p></li>
</ul>
</li>
<li><p>二维散点图，将数据降维后显示其分布</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">{method}_by_class</span></code>: 画出所有样本根据模型输出的特征向量分布（降为2维）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{method}_by_labeled_or_not</span></code>: 画出所有有标注/无标注样本的分布</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{method}_by_correct_or_not</span></code>: 画出所有被模型标对/标错的样本分布</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{method}_by_query</span></code> 画出每一代查询的点相对于全数据集的分布</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{method}_by_{value}</span></code>画出所有样本的热度图（关于某一个值，比如熵、加权、其他得分、度量等）</p>
<ul>
<li><p>这个功能比较花时间，需要优化</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>如果该文件夹下产生了另一个<code class="docutils literal notranslate"><span class="pre">with_predefined</span></code>文件夹，则该文件夹下所有的图都是基于某种预定义的分布进行的（预训练好的模型仅用于作图，可能会更好地显示数据集的实际分布）。</p>
<div class="section" id="id2">
<h2>其他一些小细节<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>第一个active round中没有任何关于query的信息，这些图像将被忽略。</p></li>
<li><p>数据集中的eval和test部分不存在标注/query/加权的情况，因此没有与这三者相关的信息。</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, angrybear.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>