architectures package
=====================

Submodules
----------

architectures.builder module
----------------------------

.. automodule:: architectures.builder
   :members:
   :undoc-members:
   :show-inheritance:

architectures.resnet module
---------------------------

.. automodule:: architectures.resnet
   :members:
   :undoc-members:
   :show-inheritance:

architectures.resnet\_cifar module
----------------------------------

.. automodule:: architectures.resnet_cifar
   :members:
   :undoc-members:
   :show-inheritance:

architectures.toy\_full\_linear module
--------------------------------------

.. automodule:: architectures.toy_full_linear
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: architectures
   :members:
   :undoc-members:
   :show-inheritance:
